<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>出错啦_爱GRE模考网</title>
    <meta name="keywords" content="GRE，新G，新GRE，托福，TOELF，出国留学，出国考试，模拟考试"/>
    <meta name="description" content="互联网上唯一的全真新GRE模考网站。在这里，您不仅能体验到最真实的新GRE机考界面，也可以认识更多一起奋斗的G友" />
    <!--[if lt IE 9]><script src="/static/js/html5.js"></script><![endif]-->
    <link href="/static/css/common.css-min.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
    .missed {
        border: 1px solid #d5d5d5;
        height: 470px;
    }
    .missed h2 {
        color: #3f3f3f;
        font-size: 30px;
        font-family: 'Microsoft Yahei';
        font-weight: normal;
    }
    .missed .content {
        width: 400px;
        margin: 150px auto 0;
    }
    .missed .code {
        float: left;
        font-size: 116px;
        color: #168b50;
        font-family: 'Times New Roman', Times, serif;
        margin-right: 5px;
    }
    .missed .content-detail {
        float: left;
        padding-top: 40px;
    }
    .missed .content-detail p {
        margin: 5px 0;
    }
    .missed .content-detail span {
        color: #8e8e8e;
        margin: 0 5px;
    }
    </style>
</head>
<body class="page">
<header id="header">
    <a href="/" title="爱GRE" class="logo"></a>
    <nav class="nav-channel">
        <ul class="nav-channel-list">
            <li><a href="/" title="分析性写作" alt="分析性写作">分析性写作</a></li>
            <li><a href="/home/verbal" title="文字推理" alt="文字推理">文字推理</a></li>
            <li><a href="/home/quantity" title="数量推理" alt="数量推理">数量推理</a></li>
            <li><a href="/home/uc" title="个人中心">个人中心</a></li>
            <li><a href="/home/help" title="关于我们">关于我们</a></li>
        </ul>
    </nav>
</header>
<section id="container">
    <section class="missed">
        <div class="content">
            <div class="code">404</div>
            <div class="content-detail">
                <h2>页面不存在！</h2>
                <p>您访问的页面不存在</p>
                <p><a onclick="history.go(-1); return false;" href="#">返回上页</a><span>|</span><a href="/">返回首页</a></p>
            </div>
        </div>
    </section>
</section>
<footer id="footer">
    <p class="footer-nav">
        <a href="/home/help" rel="nofollow">关于我们</a>
        |
        <a href="/home/help#cooperation" rel="nofollow">商务合作</a>
        |
        <a href="/home/help/links" rel="nofollow">友情链接</a>
        |
        <a href="/home/help/announce" rel="nofollow">免责声明</a>
    </p>
    <p class="copyright">
        &copy;Copyright igrer.com 2012. All rights reserved
    </p>
</footer>
</body>
</html>
